# endless.place

./: pom.xml
src/main/java/com/jordanglassman/endless/place/: DocumentServiceBean.java  DocumentViewBean.java  Place.java
src/main/java/com/jordanglassman/endless/place/dao/: BaseDao.java
src/main/java/com/jordanglassman/endless/place/entity/: Document.java
src/main/webapp/: document.xhtml  documentTemplate.xhtml  index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml
src/main/webapp/resources/css/: stylesheet.css
